# Enrolamiento

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dan/almedici/enrolamiento/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dan/almedici/enrolamiento/: MainActivity.java  Splash.java
app/src/main/java/com/dan/almedici/enrolamiento/connection/: WebServiceGetSms.java
app/src/main/java/com/dan/almedici/enrolamiento/fragments/: CellphoneFragment.java  FirstFragment.java  FirstRegisterFragment.java  ProfilePhotoFragment.java  SecondRegisterFragment.java  SendInfoFragment.java  ShowINEFragment.java  SmsCodeFragment.java
app/src/main/java/com/dan/almedici/enrolamiento/to/: UserRegistration.java
app/src/main/java/com/dan/almedici/enrolamiento/utils/: ExpressionRegularValidator.java  IViewPagerCommunication.java  OldYearsValidator.java  Utils.java  Validator.java
app/src/main/res/drawable/: button_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  fragment_cellphone.xml  fragment_first.xml  fragment_first_register.xml  fragment_profile_photo.xml  fragment_second_register.xml  fragment_send_info.xml  fragment_show_ine.xml  fragment_sms_code.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dan/almedici/enrolamiento/: ExampleUnitTest.java
card.io-5.4.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
idm-imgproc-7.1.4.1/: build.gradle
