<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfilePhotoFragment"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingTop="40dp"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/btn_take_ine_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_gray"
        android:textColor="@android:color/white"
        android:text="@string/txt_selfie"
        android:layout_marginTop="20dp"/>


    <ImageView
        android:id="@+id/imageview_profile_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/profile_icon_img" />


</LinearLayout>